{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "./build/"
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./src/components/array2/Interfaces.ts",
        "./src/components/collector/ICollector.ts",
        "./src/components/collector/RemoteLogDataCollector.ts",
        "./src/components/shower/IShower.ts",
        "./src/index.ts",
        "./src/server/TitledArray2.ts",
        "./src/server/config.ts",
        "./src/server/main.ts",
        "./typings/express/express.d.ts",
        "./typings/mime/mime.d.ts",
        "./typings/node/node.d.ts",
        "./typings/serve-static/serve-static.d.ts",
        "./typings/tsd.d.ts"
    ]
}
